{
  "name": "lobby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html -p 8002",
    "build": "rimraf dist && npm run build:server && npm run build:client",
    "build:client": "tsc --p ./tsconfig.client.json",
    "build:server": "tsc --p ./tsconfig.server.json",
    "deploy": "npm run build && ./node_modules/serverless/bin/serverless deploy --aws-profile personal",
    "test": "npm run build:client && mocha --timeout 25000 --require ts-node/register -r tsconfig-paths/register -r source-map-support/register --recursive \"./test/**/basic.spec.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "@types/puppeteer": "^1.12.4",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.16",
    "@types/webrtc": "0.0.25",
    "chai": "^4.2.0",
    "install": "^0.13.0",
    "mocha": "^6.1.4",
    "npm": "^6.10.1",
    "puppeteer": "^1.17.0",
    "serverless": "^1.46.1",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tslib": "^1.10.0",
    "tslint": "^5.17.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "aws-sdk": "^2.488.0"
  }
}
